<link rel="stylesheet" type="text/css" src="/Exercise 2/aesthetics.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="Events.js"></script>

<div id="one">
  <span></span>
</div>

<div id="two">
  <p id="firsttext"> This is the second div tag</p>
  <button id="seconddiv">Click me!</button>
</div>

<div id="three">
  <p id="secondtext"> This is the second div tag</p>
  <button id="thirddiv">Click me!</button>
</div>

<div id="four">
  <br></br>
  <button id="fourthdiv">Reveal Name</button>
  <p id="thirdtext">Anson N George</p>
  <button id="fourthdiv2">Hide Name</button>
</div>